/* Our CSS file. */


.container, .content {
width: 100%;
height: 100%;
}

body {
    font-family: 'Raleway', sans-serif;
    position: relative;
    background-image: url("/images/bg-tex-3.svg");
}

.topnav {
    background-color: rgb(207, 117, 117);
    overflow: hidden;
    height: 95px;
}

 li a{
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 12px;
} 

.nav-list {
    margin-top: 35px;
    float: right;
   margin-right: 48px;
}

li {
    display: inline-block;
    list-style-type: none;
}



.logo {
    width: 70px;
    height: 80px;
    padding: 6px;
    margin-left: 10px;
}

.logo-text {
    width: 300px;;
    padding-bottom : 10px;
}


#hero{
    width: 100%;
    height: 600px;
    object-fit: fill;
} 

.middle-section {
    position: relative;
}

.centered {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #7873F5;
    border: 1px solid;
    padding: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
    backdrop-filter: blur(10px);
  }

.first-dog-img-div {
    position: absolute;
    top: 20%;
    left: 43%;
}

.first-dog-img {
    border-radius: 50%;
    width: 250px;
    border: 2px solid #7873F5;
}




.Learn-more-btn {
    top: 42%;
    left: 47%;
    margin: 0;
    position: absolute;
    background-color: #CF7575;
    border: none;
    font-size: 16px;
    padding: 10px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    color: white;
}

  
  .three-col {
    width: 30%;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin: 0 10px;
    margin-left: 35px;
    color: #7873F5;
  }
  
  .three-col img {
    border-radius: 50%;
    border: 3px solid #7873F5;
    height: 200px;
    width: 200px;
    margin: 25px 0;
  }

.three-col-div {
    position: relative;
     background: linear-gradient(to top, #FFCDD7 0%, #FFC7EE 100%);
}

  footer {
    background: #CF7575;
    color: white;
    padding: 20px 0;
    text-align: center;
    margin: 0;
}

footer ul {
    margin: 40px 0;
  }
  
footer li {
   list-style-type: none;
   display: inline-block;
   margin: 0 25px;
   color: white;
}

footer a {
    text-decoration: none;
    color: white;
}