<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div id="container">

	<!-- Start your code from here -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<div class="topnav">
		<header>
			<nav>
			<img src="\images\final_logo.svg" class="logo" alt="logo"/>
		    <img src="\images\logo-text.png" class="logo-text" alt="logo-text"/>
				<ul class="nav-list">
					<li>
						<a class="links" href="">Home</a>
					</li>
					<li>
						<a class="links"  href="https://dogtime.com/dog-breeds/profiles" target="_blank">Dog Breeds</a>
					</li>
					<li>
						<a class="links" href="">About</a>
					</li>
				</ul>
			  </nav>
			</header>  
	</div>
	<div class="middle-sec">
	     <section id="hero"> 
		  <div class="centered">
		  <h2>A Site About Different Breeds Dogs</h2>
		  </div>
		  <div class="first-dog-img-div">
			<img class="first-dog-img" src="\images\first-dog-img.jpg" alt="Avatar">
		  </div>
		  <div>
			  <button class="Learn-more-btn">
				Learn More
			  </button>
		    </section>
			</div>
	  <div class="three-col-div">
	  <section>
		<article class="three-col">
			<h3>How</h3>
			<img src="\images\alyssa.jpg" alt=""/>
			<p>Nap all day Gate keepers of hell yet stares at human while pushing stuff off a table. Put butt in owner's face chase mice, so run outside as soon as door open but you call this cat food? stare at the wall, play with food and get confused by dust.</p>
			<a href=""></a>
		</article>
		<article class="three-col">
			<h3>What</h3>
			<img src="\images\peri.jpg" alt=""/>
			<p>Soft kitty warm kitty little ball of fur. Hunt anything that moves meowing non stop for food stand in front of the computer screen knock dish off table head butt cant eat out of my own dish, then cats take over the world hide when guests come over.</p>
			<a href=""></a>
		</article>
		<article class="three-col">
			<h3>Facts</h3>
			<img src="\images\alvan.jpg" alt=""/>
			<p>Destroy the blinds chase imaginary bugs, so lie on your belly and purr when you are asleep. Fall asleep on the washing machine give attitude hunt anything that moves groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest of the day - checked!</p>
			<a href=""></a>
		</article>
	  </section>
	</div>
	</div>
	  <footer>
		<h4>Learn About Dogs Online</h4>
		<ul>
		  <li><img src="/images/picture1.svg"/></li>
		  <li><img src="/images/picture2.svg"/></li>
		  <li><img src="/images/picture3.svg"/></li>
		  <li><img src="/images/picture4.svg"/></li>
		</ul>
		<a href="https://github.com/turingschool-examples/introductory-static-site" target="_blank">See this on GitHub</a>
	  
		
	  </footer>
  

	<!-- End your code -->

	</div>

	<script type="text/javascript">

	</script>

</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment4.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>