/* Our CSS file. */


.container, .content {
width: 100%;
height: 100%;
border: 1px solid black;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    /* overflow-x: hidden;  */
}
.sub-container {
    background-color: #F2F2F2;
    width: 100%;
}

.first-container {
    width: 100%;
    height: 100%;
    margin-left: 20px;
    margin-bottom: 0px;
    
}
/* .second-container {
    position:absolute;                 
    bottom:0;                         
    left:0;   
    width: 100%;
    height: auto;
    margin:30px
} */

.second-container {
    position: absolute;
}


#render-wiki {
    width: 1000px;
    height: 500px;
}

#h1quote {
    text-align: center;
    margin-top: 25%;
}

.signup-button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    font-size: 24px;
    margin-left: 30%;
}

#render-dictionary {
    width: 700px;
    margin-left: 55%;
    margin-top: 10%;
    height: 400px;
}

.second-quote {
    text-align: center;
    margin-top: 800px;
}

.signup_2 {
    color: black;
    background-color: white;
    border: 2px solid #555555;
    font-size: 24px;
}