<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div id="container">

	<!-- Start your code from here -->
	<div class="first-container">
	<div  class="sub-container">
	   <div>
			<div style="width: 500px; float:left; height:700px; background:rgb(255, 255, 255); margin:30px">
                <h1 id="h1quote">“In banking or finance, trust is the only thing you have to sell.” ― Patrick Dixon</h1>
				<p>A bank is a financial institution licensed to receive deposits and make loans. Banks may also provide financial services such as wealth management, currency exchange, and safe deposit boxes. There are several different kinds of banks including retail banks, commercial or corporate banks, and investment banks.</p>
				<button class="signup-button">
                    Sign up
				</button>
			</div>
	   </div>
	   <div>
		    <div style="width: auto; float:left; height:auto; background:rgb(255, 255, 255); margin:30px">
				<iframe id="render-wiki" src="https://en.wikipedia.org/wiki/Wiki" title="wikipedia homepage" name="wiki"></iframe>
		     </div>
	   </div>
	  
	</div>
    </div>
	<div class="second-container">
		<div id="second-page">
		   <h1 class="second-quote">
			“A banking system is the most important and integral part of the economy for any country.”
		   </h1>
		   <p class="second-p">
            The Federal Deposit Insurance Corporation (FDIC) is an independent agency created by Congress to maintain stability and public confidence in the U.S. financial system. The FDIC insures deposits; supervises and examines banks for safety and consumer protection. The standard insurance amount is $250,000 per depositor, per insured bank, for each account ownership category. You don't have to purchase this insurance—if you open a deposit in an FDIC-insured bank, you are automatically covered. This site can help you find FDIC-insured banks and branches.
		   </p>
		   <button class="signup_2">
			Sign up
		</button>
		<div style="width: auto; float:left; height:auto; background:rgb(255, 255, 255); margin:30px">
			<iframe id="render-dictionary" src="https://www.dictionary.com/" title="dictionary homepage" name="dictionary"></iframe>
		 </div>
		</div>
	</div>
	<!-- End your code -->

	</div>
</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment3.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>