/* Our CSS file. */


.container, .content {
width: 100%;
height: 100%;
}


html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}


header {
    width: auto;
    margin: 10px;
}


.logo {
    float: left;
    font-size: 28px;
    padding: 2%;
}

.form {
    float: right;
    padding: 2%;
}

.navbar {
    display: block;
    width: 100%;
    height: 50px;
    overflow: auto;
    padding-left: 20%;
}

.navbar a {
    text-decoration: none;
    font-size: 18px;
    width: 30%;
    text-align: center; 
    padding: 5%;
}

.leftsidebar {
    float: left;
    padding: 3%;
    border-style: solid;
    line-height:2em;
    margin-left: 20px;
}

li {
    margin: 20px 0;
    font-size: 20px;
}
.rightsidebar {
    float: right;
    padding: 3%;
    border-style: solid;
    line-height:4.1em;
    margin-right: 20px;
}

li {
    margin: 20px;
    font-size: 20px;
}

img {
    width: 200px;
    height: 300px;
     padding: 1%; 
}



.column {
     margin-left: 5%;
     width: 650px;
   
}

.column img {
    margin-top: 4px;
    vertical-align: middle;
  }

.section_div {
    float: left;
    margin-left: 13%;
}

#page-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 8rem;
    margin-left: 20px;
  }

p {
    text-align: center;
    margin-left: 20px;
    margin-right: 30px;
    font-size: 20px;
    padding: 18px;
}