<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div id="container">

	<!-- Start your code from here -->
	<header>
		<div>
		<form type="text" class="form">
			<input type="text" id="fname" name="fname">
		</form>
	    </div>
		<div class="logo">
            Logo
		</div>
		<div>
			<nav class="navbar">
			   <a href="link1">Link 1</a>
			   <a href="link2">Link 2</a>
			   <a href="link3">Link 3</a>
			   <a href="link4">Link 4</a>
			</nav>
		</div>
	</header>
	<div>
	<div class="leftsidebar">
	   <aside>
          <ul>
			  <li>section 1</li>
			  <li>section 2</li>
			  <li>section 3</li>
			  <li>section 4</li>
			  <li>section 5</li>
			  <li>section 6</li>
			  <li>section 7</li>
			  <li>section 8</li>
			  <li>section 9</li>
			  <li>section 10</li>
		  </ul>
	   </aside>
    </div>
	<div class="section_div">
		<section id="main-content-section">
			<div class="column">
            <img src="https://images.unsplash.com/photo-1602297538861-bf51139bc921?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="jeswin_thomas" class='post-img'>
			<img src="https://images.unsplash.com/photo-1648741658359-d7ed2b97aa35?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1003&q=80" alt="luca_Andrade" class='post-img'>
			<img src="https://images.unsplash.com/photo-1647512222709-7cc795d165bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80" alt="Natali_NN" class='post-img'>
		    </div>
			<div class="column">
			<img src="https://images.unsplash.com/photo-1646343589825-97e21778a2a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="micheile" class='post-img'>
			<img src="https://images.unsplash.com/photo-1504465117220-78098ba506d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="GOOD_GOOD_GOOD" class='post-img'>
			<img src="https://images.unsplash.com/photo-1594627721989-502bf69bf6f3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=765&q=80" alt="Svitlana" class='post-img'>
		    </div>
		</section>
	</div>
	<div class="rightsidebar">
		<aside>
		   <ul id="right-sidebar-menu">
			   <li>section 1</li>
			   <li>section 2</li>
			   <li>section 3</li>
			   <li>section 4</li>
			   <li>section 5</li>
			   <li>section 6</li>
		   </ul>
		</aside>
	 </div>
	</div>
	<div>
		<footer id="page-footer">
			<p>
				The earliest processing of cereal grains probably involved parching or dry roasting of collected grain seeds. Flavour, texture, and digestibility were later improved by cooking whole or broken grains with water,
				forming gruel or porridge. It was a short step to the baking of a layer of viscous gruel on a hot stone, producing primitive flat bread. More sophisticated versions of flat bread include the Mexican tortilla, made of processed corn, and the chapati of India, usually made of wheat.
			</p>
		</footer>
	</div>
	<!-- End your code -->

	</div>

	<script type="text/javascript">

	</script>

</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment2.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>