body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
}

header {
  background: #92E0E5;
  color: white;
  height: 70px;
  padding: 0 25px;
  
}

.dog-logo {
    padding: 10px;;
}

 
header nav {
  float: right;
}
  
nav li {
  display: inline-block;
  padding: 17px 10px;
}

nav li:hover {
  background: #3F8DA7;
  color: white;
  cursor: pointer;
}

#hero {
  background: url('../images/bg-img.jpg') no-repeat;
  background-size: cover;
  text-align: center;
  padding: 50px 0;
  margin-bottom: 50px;
}

#hero img {
  display: block;
  margin: auto;
  margin-bottom: 25px;
  border-radius: 50%;
  border: 5px solid #3F8DA7;
}

#hero h2 {
  font-size: 30px;
  margin-bottom: 25px;
  font-weight: 150;
}

.btn {
  background: white;
  border: 5px solid #3F8DA7;
  color: #3F8DA7;
  padding: 5px 10px;
  text-decoration: none;
}

.btn:hover {
  padding: 5px 10px;
  background: #3F8DA7;
  color: white;
}

.three-col {
  width: 30%;
  display: inline-block;
  text-align: center;
  vertical-align: top;
  margin: 0 10px;
  margin-left: 40px;
}

.three-col img {
  border-radius: 50%;
  border: 3px solid #3F8DA7;
  height: 200px;
  width: 200px;
  margin: 25px 0;
}

.three-col p {
  margin-bottom: 40px;
}

footer {
    background: #3F8DA7;
    color: white;
    margin-top: 40px;
    padding: 20px 0;
    text-align: center;
}

h4 {
    margin-left: 40px;
}

footer ul {
  margin: 40px 0;
}

footer li {
  display: inline-block;
  margin: 0 25px;
}

.git-link {
    text-decoration: none;
    color: white;
}










  