<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet_2.css" type="text/css">
</head>
</head>
<body>
    <div class="container">
    <div class="flex-container-1">
        <div class="flex-item-left">
                <img id="img-1" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-1.png" alt="plant-1">
        </div>
        <div class="flex-item-right">
            <div class="right-content">
                <h2>A leafy one</h2>
                 <p>
                    There are about 320,000 species of plants, of which the great majority, some 260 - 290 thousand, 
                    produce seeds. Green plants provide a substantial proportion of the world's molecular oxygen,
                </p>
                <div>
                    <button class="btn">
                      <a href="https://en.wikipedia.org/wiki/Plant">SO LEAFY</a>
                    </button>
                    </div>  
            </div>
            
      </div>
      </div>
      <div class="flex-container-2">
        <div class="flex-item-left">
                <img id="img-2" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1145795/plant-4.png" alt="plant-1">
        </div>
        <div class="flex-item-right">
            <div>
                <h2>Some pointy ones</h2>
                <p>
                    In plant morphology, thorns, spines, and prickles, and in general spinose structures 
                    (sometimes called spinose teeth or spinose apical processes), are hard.
               </p>
               <div>
                <button class="btn">
                  <a href="https://en.wikipedia.org/wiki/Plant">I'LL TAKE 10 </a>
                </button>
                </div>  
            </div>
      </div>
      </div>
    </div>
</body>
</html>