<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="bundle.js" type="text/javascript"></script>
</head>

<body>
	<div id="container">

	<!-- This is just a comment. Ignore this line.-->
	<!-- Start your code from here -->
	<div class="column_left" style="background-color:rgb(255, 255, 255);">
		<ul>
			<li>List Item 1</li>
			<li>List Item 1</li>
			<li>List Item 1
				<ul>
					<li>List Item 3.1</li>
					<li>List Item 3.2</li>
				</ul>
			</li>

		</ul>
	  </div>
	  <div class="column_right">
		<img src="" alt="Italian">
	  </div>
	  <div class="column_left">
		<img src="" alt="Italian">
	  </div>
	  <div class="column_right" style="background-color:rgb(255, 255, 255);">
		<h1 id="tagline">The largest community of photo enthusiasts</h1>
	  </div>
	
	<!-- End your code -->

	</div>

	<script type="text/javascript">

	</script>

</body>
<script>
/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
	// Get HTML head element
	var head = document.getElementsByTagName('HEAD')[0]; 
	// Create new link Element
	var link = document.createElement('link');
	// set the attributes for link element 
	link.rel = 'stylesheet'; 
	link.type = 'text/css';
	link.href = './assignment1.css?v='+ new Date().getTime(); 
	// Append link element to HTML head
	head.appendChild(link); 
	/* DO NOT EDIT THIS CODE- WRITTERN TO PREVENT CSS CACHING */	  
</script> 
</html>